{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
	int testCase;\
	scanf("%d",&testCase);\
	for(int tcase = 0;tcase<testCase; tcase++)\{\
	    \
	    int climb,fall,totalWalls,heights[1000],totalJump=0;\
	    scanf("%d %d %d",&climb,&fall,&totalWalls);\
	    \
	    for(int j=0; j<totalWalls; j++)\{\
	        scanf("%d",&heights[j]);\
	    \}\
	    //int move = climb-fall;\
\
	    for(int i=0; i<totalWalls; i++)\
        \{\
            \
            if (climb<heights[i])\
            \{\
                int jumpPerState = heights[i]/climb;\
                //jumpPerState = jumpPerState * \
                totalJump = totalJump + jumpPerState + 1;\
                \
            \}\
            else\{\
                totalJump = totalJump + 1;\
            \}\
        \}\
	\
	    printf("%d\\n",totalJump);\
	\}\
	return 0;\
\}}