#include <stdio.h>

int main() {
	int testCase;
	scanf("%d",&testCase);
	for(int tcase = 0;tcase<testCase; tcase++){
	    
	    int climb,fall,totalWalls,heights[1000],totalJump=0;
	    scanf("%d %d %d",&climb,&fall,&totalWalls);
	    
	    for(int j=0; j<totalWalls; j++){
	        scanf("%d",&heights[j]);
	    }
	    //int move = climb-fall;

	    for(int i=0; i<totalWalls; i++)
        {
            
            if (climb<heights[i])
            {
                int jumpPerState = heights[i]/climb;
                //jumpPerState = jumpPerState * 
                totalJump = totalJump + jumpPerState + 1;
                
            }
            else{
                totalJump = totalJump + 1;
            }
        }
	
	    printf("%d\n",totalJump);
	}
	return 0;
}
