//online compiler: https://www.onlinegdb.com/online_c_compiler
//problem source: http://practice.geeksforgeeks.org/problems/thief-try-to-excape/0
#include <stdio.h>

int main() {
	int testCase;
	scanf("%d",&testCase);
	for(int tcase = 0;tcase<testCase; tcase++){
	    
	    int climb,fall,totalWalls,heights[1000],totalJump=0;
	    scanf("%d %d %d",&climb,&fall,&totalWalls);
	    
	    for(int j=0; j<totalWalls; j++){
	        scanf("%d",&heights[j]);
	    }
	    //int move = climb-fall;

	    for(int i=0; i<totalWalls; i++)
        {
            
            if (climb<heights[i])
            {
                int jumpPerState = heights[i]/climb;
                //jumpPerState = jumpPerState * 
                totalJump = totalJump + jumpPerState + 1;
                
            }
            else{
                totalJump = totalJump + 1;
            }
        }
	
	    printf("%d\n",totalJump);
	}
	return 0;
}
input:
1
9 6 79
89 85 4 52 55 100 33 61 77 69 40 13 27 87 95 40 96 71 35 79 68 2 98 3 18 93 53 57 2 81 87 42 66 90 45 20 41 30 32 18 98 72 82 76 10 28 68 57 98 54 87 66 7 84 20 25 29 72 33 30 4 20 71 69 9 16 41 50 97 24 19 46 47 52 22 56 80 89 65
Its Correct output is:
1250
And Your Output is:
501


1
84 37 78
16 94 36 87 93 50 22 63 28 91 60 64 27 41 27 73 37 12 69 68 30 83 31 63 24 68 36 30 3 23 59 70 68 94 57 12 43 30 74 22 20 85 38 99 25 16 71 14 27 92 81 57 74 63 71 97 82 6 26 85 28 37 6 47 30 14 58 25 96 83 46 15 68 35 65 44 51 88
